# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
## MySQL -> org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect

# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username = jdocs
spring.datasource.password = jdocs123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# ==============================================================
# = Keep the connection alive if idle for a long time (needed in production)
# ==============================================================
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1 FROM dual

# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = true
logging.level.com.mulyadime= DEBUG
# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto = update

# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================
spring.datasource.initialization-mode=always
